<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>ExerciseSupply - Exercise Products</title> 
    <link rel="stylesheet" href="style.css"> 
<script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5F3J5TK');
      </script></head> 
<body> 
    <header> 
        <div>  
            <h1>ExerciseSupply - Exercise Products</h1> 
        </div> 
        <nav> 
                <a href="index.html">Home</a>
                <a href="exerciseinfo.html">Exercise Info</a>
                <a href="exerciseproducts.html">Exercise Products</a>
                <a href="tips.html">Tips</a>
        </nav> 
    </header> 
    <main> 
        <h2>Top-Quality Exercise Equipment</h2> 
        <p>Explore our wide range of exercise equipment to find the perfect item for your needs.</p> 
        <h3>Standard Exercise Gear</h3> 
        <img src="dumbbell.jpg" height="150" width="200" alt="Dumbbell"> 
        <table> 
            <thead> 
                <tr> 
                    <th>Product</th> 
                    <th>Description</th> 
                    <th>Price</th> 
                </tr> 
            </thead> 
            <tbody> 
                <tr> 
                    <td>Dumbbells</td> 
                    <td>Brand new, sold individually or as a set, weights vary</td> 
                    <td>$14.99 for 1</td> 
                </tr> 
                <tr> 
                    <td>Medicine Ball</td> 
                    <td>High-quality weighted ball, weights vary</td> 
                    <td>$16.99</td> 
                </tr> 
                <tr> 
                    <td>Resistance Bands</td> 
                    <td>Durable, sold as a set of 3</td> 
                    <td>$19.99</td> 
                </tr> 
            </tbody> 
        </table> 
        <h3>Additional Items</h3> 
        <img src="pullupbar.jpg" height="150" width="200" alt="Pull Up"> 
        <table>
            <thead> 
                <tr> 
                    <th>Product</th> 
                    <th>Description</th> 
                    <th>Price</th> 
                </tr> 
            </thead> 
            <tbody> 
                <tr> 
                    <td>Ab Roller Wheel</td> 
                    <td>Brand new, good at home equipment for abdominal and core exercises</td> 
                    <td>$13.99</td> 
                </tr> 
                <tr> 
                    <td>Pull Up Bar</td> 
                    <td>High-quality, hangs on a doorway in your house</td> 
                    <td>$20.99</td> 
                </tr> 
                <tr> 
                    <td>Yoga Mat</td> 
                    <td>Not just for yoga, but a comfortable surface for stretching and core exercises</td> 
                    <td>$21.99</td> 
                </tr> 
            </tbody> 
        </table> 
        <h3>At Home Exercise Equipment</h3> 
        <img src="smithmachine.jpg" height="150" width="200" alt="Smith Machine"> 
        <table>  
            <thead> 
                <tr> 
                    <th>Product</th> 
                    <th>Description</th> 
                    <th>Price</th> 
                </tr> 
            </thead> 
            <tbody> 
                <tr> 
                    <td>Treadmill</td> 
                    <td>Foldable, with incline option, and has speeds up to 12 MPH</td> 
                    <td>$149.99</td> 
                </tr> 
                <tr> 
                    <td>Smith Machine</td> 
                    <td>Durable and new, works for bench press, squats, rows and more</td> 
                    <td>$389.99</td> 
                </tr> 
                <tr> 
                    <td>Exercise Bike</td> 
                    <td>Brand new, comes with iPad holder and seat cushion, 300 Lbs weight capacity</td> 
                    <td>$259.99</td> 
                </tr> 
            </tbody> 
        </table> 
    </main> 
    <footer> 
        
        Copyright &copy; 2024 ExerciseSupply<br>

        <a href="mailto:Hayden@Ellis.com">Hayden@Ellis.com</a>
    </footer> 
</body> 
</html>