<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExerciseSupply - Exercise Info</title>
    <link rel="stylesheet" href="style.css">
<script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5F3J5TK');
      </script></head>
<body>
    <header>
        <div>
            <h1>ExerciseSupply - Exercise Info</h1>
        </div>
        <nav>
                <a href="index.html">Home</a>
                <a href="exerciseinfo.html">Exercise Info</a>
                <a href="exerciseproducts.html">Exercise Products</a>
                <a href="tips.html">Tips</a>
        </nav>
    </header>
    <main>
        <h2>Information about Exercise</h2>
        <p>Below is information on how exercise benefits us in many ways.</p>
        <h3>Benefits to Exercise</h3>
        <ul>
            <li>
                <strong>Physical Health Benefits</strong>
                <p>Exercise has the most impact on your physical health. Exercising can improve cardiovascular health, enhance muscle strength, increase energy levels, help weight loss, and boost the immune system.</p>
            </li>
            <li>
                <strong>Mental Health Benefits</strong>
                <p>Exercising is a stress relieving activity. It helps with reducing stress and anxiety, improving sleep quality, and improving mood. For some people, going to the gym is a break from society, a place to forget their worries.</p>
            </li>
            <li>
                <strong>Longevity Benefits</strong>
                <p>Consistantly exercising throughout your life can help you in the future. It can increase lifespan and improve chronic condition management. Exercising also reduces chronic disease risk, some being heart disease, strokes, type 2 diabetes, and certain cancers.</p>
            </li>
            <li>
                <strong>Social Benefits</strong>
                <p>Believe it or not but exercising is a great way to improve social interactions. Group activities like team sports, yoga classes, or a walking/jogging club can help gain friends and form a community. Also, going to the gym helps boost confidence. Some people are scared to join gyms because of people judging them, or filming them without consent. So much as going to a public gym can help build confidence and raise self-esteem.</p>
            </li>
            <li>
                <strong>Daily Life Benefits</strong>
                <p>Exercising helps certain functioning of our bodies. It improves flexibility, balance, and mobility. Regular movement prevents stiffness and enhances joint health. Exercising can boost productivity as well. Physical activity increases focus and energy, which can lead to better performance at work or school.</p>
            </li>
        </ul>
    </main>
    <footer>
       
        Copyright &copy; 2024 ExerciseSupply<br>

        <a href="mailto:Hayden@Ellis.com">Hayden@Ellis.com</a>
    </footer>
</body>
</html>