<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExerciseSupply - Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        a
        { text-decoration: none;
             color: black;
        }
    </style>
<script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5F3J5TK');
      </script></head>
<body>
    <header>
        <div>
            <h1>Welcome to ExerciseSupply</h1>
        </div>
        <nav>
                <a href="index.html">Home</a>
                <a href="exerciseinfo.html">Exercise Info</a>
                <a href="exerciseproducts.html">Exercise Products</a>
                <a href="tips.html">Tips</a>
        </nav>
    </header>
    <main>
        <div>
            <div>
                <h2>Welcome to ExerciseSupply</h2>
                <p>ExerciseSupply is your perfect destination for everything exercise. Whether you're a professional athlete, an average joe, or a gym rat, we've got something for everyone.</p>
            </div>
            <div>
                <h2>Why Exercise is Important</h2>
                <p>Exercise is crucial for overall health and well-being. Exercise benefits the body and mind, making it an essential part of a healthy lifestyle</p>
            </div>
        </div>
        <div>
            <h2>About Us</h2>
            <ul>
                <li><strong>Mission:</strong> Our mission is to provide equipment and top-quality products to everyone worldwide.</li>
                <li><strong>Values:</strong> We are committed to excellence, integrity, and customer satisfaction in everything we do.</li>
                <li><strong>Team:</strong> Our team consists of athletes with exercise experience, who are dedicated to serving our customers' needs.</li>
                <li><strong>Contact Information:</strong></li>
                <ul>
                    <li><strong>Phone:</strong> (123) 456-7890</li>
                    <li><strong>Address:</strong> 123 Exercise Drive, Big City, ZC 12345</li>
                </ul>
            </ul>
        </div>
        <div>
        <img src="exercise.jpg" alt="Exercise">
        </div>
    </main>
    <footer>
    Copyright &copy; 2024 ExerciseSupply<br>

 <a href="mailto:Hayden@Ellis.com">Hayden@Ellis.com</a>
    </footer>
    </body>
</html>