* { box-sizing: border-box; }
body { background-color: darkolivegreen;
       color: #221811;
	   font-family: Tahoma, Arial, sans-serif; 
	   margin: 0;  
}
header { background-color: darkgreen; 
        color: #231814;
		height: 128px;
        padding-left: 105px;		 
		padding-top: 1px;
		padding-bottom: 5px;
}
header a { text-decoration: none; }
header a:link       { color: #231814; }
header a:visited { color: #231814; }
header a:hover     { color: #FEF6C2; }
h1 { font-size: 2em; }
h2 { color: #090909; }
h3, dt { color: #090909; }
h4 { background-color: #090909;
     font-size: 1.2em;
	 padding-left: .5em;
	 padding-bottom: 0; 
	 text-transform: uppercase; 
	 border-bottom: 1px solid  #221811;
	 clear: left;  
} 
nav {  text-align: center;
	  font-size: 1.2em;
}
nav a { text-decoration: none; }
nav a:link       { color: #090909; }
nav a:visited { color: #090909; }
nav a:hover     { color: #f7f6f4; }
nav ul { display: flex;
	flex-direction: row;
	font-size: 1.25em;
	list-style-type: none;
	margin: 0;
	padding: 0; }
nav li { border-bottom: 1px solid #FEF6C2;
       padding: .5em 1em;
      width: 100%; }
main { background-color: chartreuse;
       display: block;
       padding: 0 0 2em 0; 
}
h2, h3, h4, p, div, ul, dl { padding-right: 1em; padding-left: .5em; }
main ul { padding-left: 2em; }
.details { padding-left: 20%;
           padding-right: 20%;
           overflow: auto;
}
img {
	padding-left: 10px;
      padding-right: 10px;
}
#mobile { display: inline; }
#desktop { display: none; }
footer { background-color: #f4f1ee;
         font-size: .60em;
		 font-style: italic;
		 text-align: center;
		 padding-bottom: 1em;
		 border-top: 2px solid #010101;
}
table { margin: auto; 
      width: 90%;
	  border-spacing: 0;
	  border: 1px solid #090909;
}
th, td { padding: 10px; border: 1px solid #090909;}
tr:nth-of-type(odd) { background-color: chartreuse; }
form { display: flex;
	   flex-direction: column;
	   padding-left: 1em; 
	   width: 80%; }
input, textarea { margin-bottom: .5em; }
 @media (min-width: 600px) { 
		header { 	padding-left: 0; 
				text-align: center; }
		h1        { font-size: 3em; }	
		nav ul   { 	flex-flow: row nowrap;
				justify-content: space-around; }
		nav li    { 	border-bottom: none; }
		#flow { display: flex;
				flex-direction: row; }    
		#mobile   { display: none; }
		#desktop { display: inline; }
		h4 { margin-left: 10%; 
		    margin-right: 10%; }
		form { width: 40%;
		      display: grid; 
			  grid-gap: 1em; gap: 1em; 
			  grid-template-columns: 6em 1fr; }
		input[type="submit"] { grid-column: 2 / 3;
		                     width: 9em; }	
}
@media (min-width: 1024px) { 
		@supports (display: grid) {
		   header { grid-area: header; }	
		   nav      { grid-area: nav; }
		   main    { grid-area: main; }		
		   footer  { grid-area: footer; }	
		nav ul { flex-direction: column; }		
   }				
}				
				
				
				
				