<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExerciseSupply - Tips</title>
    <link rel="stylesheet" href="style.css">
<script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5F3J5TK');
      </script></head>
<body>
    <header>
        <div> 
            <h1>ExerciseSupply - Tips</h1>
        </div>
        <nav>
                <a href="index.html">Home</a>
                <a href="exerciseinfo.html">Exercise Info</a>
                <a href="exerciseproducts.html">Exercise Products</a>
                <a href="tips.html">Tips</a>
        </nav>
    </header>
    <main>
        <h2>Submit Your Exercise Tips</h2>
        <form id="tipsForm" action="https://webdevbasics.net/scripts/javajam8.php" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="tip">Your Exercise Tip:</label>
            <textarea id="tip" name="tip" required></textarea>
            <br>
            <button type="submit">Submit</button>
        </form>
        <p id="confirmationMessage" style="display: none;">We will contact you soon.</p>

        <h2>Tips for Better Performance</h2>
        <ul>
            <li><strong>Nutrition:</strong> Ensure you have a balanced diet rich in proteins, carbohydrates, and healthy fats to fuel your body for optimal performance.</li>
            <li><strong>Workout Habits:</strong> Incorporate a mix of strength training, cardio, and flexibility exercises into your routine to improve overall fitness and prevent injuries.</li>
            <li><strong>Safety Precautions:</strong> Always warm up before exercising, use proper equipment, stay hydrated, and listen to your body to avoid overexertion and injuries.</li>
        </ul>

        <h2>My Tips</h2>
        <div>
            <p><strong>Consistency:</strong> Consistency is key. Make sure to have a regular workout schedule and stick to it.</p>
            <p><strong>Hydration:</strong> Hydration is just as important as nutrition. Drink plenty of water before, during, and after workouts.</p>
        </div>

        <h2>Common Mistakes to Avoid</h2>
        <div>
            <ul>
                <li><strong>Skipping Warm-ups:</strong> Always warm up to prepare your muscles for intense activity and prevent injuries.</li>
                <li><strong>Overtraining:</strong> Give your body time to recover between workouts to avoid burnout and injuries.</li>
                <li><strong>Poor Form:</strong> Focus on maintaining proper form to maximize the effectiveness of your exercises and prevent injuries.</li>
            </ul>
        </div>

    </main>
    <footer>
     
        Copyright &copy; 2024 ExerciseSupply<br>

        <a href="mailto:Hayden@Ellis.com">Hayden@Ellis.com</a>
    </footer>
</body>